
#server.port=9001
#server.port=80
server.port=443
#session过期时间：60分钟
server.servlet.session.timeout=3600

#https端口号.
server.ssl.key-store=classpath:4518761_www.strongholdcoffeemall.cn.pfx
server.ssl.key-store-password=c4A1t9l6
server.ssl.keyStoreType=PKCS12



#datasource TEST
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smallshop?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8

#datasource Production
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=stronghold1234
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shoppingmall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8


#Mybatis Configuration
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations= classpath:mapper/*.xml

#PageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#  Logging Info
logging.pattern.file= "%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n"
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"
logging.file.max-size= 10MB
logging.file.path= logs

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=true
spring.thymeleaf.suffix=.html


#spring.resources.static-locations=file:/Users/cunho/Postman/files







