<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" th:href="@{/js/layui/css/layui.css}" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/ahn.css}" crossorigin="anonymous">
    <script th:src="@{/js/jquery.js}" type="text/javascript"></script>
    <script th:src="@{/js/layui/layui.all.js}" type="text/javascript"></script>
    <script th:src="@{/js/sweetalert.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/index.js}" type="text/javascript"></script>
    <title>StrongHold Coffee & Roasting</title>
</head>
<style type="text/css">
    .loginContainer { display:flex; align-items: center; justify-content: center; }
    .loginBox { width:390px; border-radius:10px; margin:0 auto;}
    .loginBox h1 { padding:50px 0 40px 0; font-size:30px; font-weight:bold;}
    .loginBox input { display: block; min-height:45px; border:1px solid #342D1F; margin-bottom:15px; width:100%; border-radius: 8px; text-indent: 30px; font-size: 15px; color:#403866; font-weight:bold;}
    #btnLogin { display: block; width:100%; border-radius:8px; height:50px; width:100%;}
</style>
<body>
<h1 style="text-align: center; font-weight:bold; margin:100px 0 40px 0;">智烘（上海）商贸有限公司闵行分公司</h1>
<div class="layui-container loginContainer">
    <div class="loginBox">
        <input type="text" id="username" class="" placeholder="账号" autofocus>
        <input type="password" id="password" class="" placeholder="密码" autofocus>
        <button class="layui-btn-normal layui-btn layui-btn-lg" id="btnLogin">LOGIN</button>
        <div style="text-align: center; font-size:14px; margin-top:100px;">沪ICP备 2020030679号-1</div>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        $("#btnLogin").unbind('click').click(function (e) {
            UserInfo.login();
        });
    });
</script>

</body>
</html>