<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/ahn.css}" crossorigin="anonymous">
    <script th:src="@{/js/jquery.js}" type="text/javascript"></script>
    <script th:src="@{/js/popper.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/sweetalert.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/index.js}" type="text/javascript"></script>
    <title>Login</title>
    <style>
        html, body { height: 100%; }
        body { display: -ms-flexbox; display: flex; -ms-flex-align: center; align-items: center; padding-top: 40px; padding-bottom: 40px; background-color: #f5f5f5; }
        .form-signin { width: 100%; max-width: 330px; padding: 15px; margin: auto; }
        .form-signin .form-control { position: relative; box-sizing: border-box; height: auto; padding: 10px; font-size: 16px; }
        .form-signin .form-control:focus { z-index: 2; }
        .form-signin input[type="text"] { margin-bottom: -1px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; }
        .form-signin input[type="password"] { margin-bottom: 10px; border-top-left-radius: 0; border-top-right-radius: 0; }
    </style>
</head>
<body class="text-center">
<div class="form-signin">
    <h1 class="h3 mb-3 font-weight-normal">智烘(上海）商贸有限公司</h1>
    <h4 class="h6 mb-3 font-weight-normal">SMART ROASTER</h4>
    <label for="username" class="sr-only">管理员账号</label>
    <input type="text" id="username" class="form-control" placeholder="账号" autofocus>
    <label for="password" class="sr-only">密码</label>
    <input type="password" id="password" class="form-control" placeholder="密码">
    <button class="btn btn-lg btn-primary btn-block" id="btnLogin">登录</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2020</p>
</div>
</body>

<script type="text/javascript" th:inline="javascript">
    $(function () {
        $("#btnLogin").unbind('click').click(function () {
            UserInfo.login();
        });
    });
</script>



</html>